@media (orientation: landscape) {
  .wrapper {
    display: none;
  }

  .desktop-menu {
    display: flex;
    align-items: center;
    background-color: #322D3A;
    list-style-type: none;
    width: 500px;
  }

  ul.desktop-menu li {
    flex-grow: 1;
  }

  ul.desktop-menu li:hover {
    background-color: royalblue;
    height: 12vh;
    line-height: 12vh;
  }

  .desktop-menu li a {
    display: block;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
  }

  .menu-wrap {
    position: absolute;
    display: hidden;
    background-color: royalblue;
    list-style-type: none;
  }

  .desktop-menu > li:last-child {
    position: relative;
    height: 12vh;
    line-height: 12vh;
  }

  .desktop-menu > li:last-child:hover .menu-wrap {
    display: block;
    box-shadow: 0 8px 20px #000;
  }

  .menu-wrap li {
    padding: 0 10px;
    width: 160px;
  }

  .desktop-menu > li:last-child:hover .menu-wrap li:hover {
    background-color: #322D3A;
  }

  .search {
    width: 100px;
  }

  .search:hover {
    width: 100px;
  }

  .loader {
    margin: 10px 30px;
    width: 17px;
    height: 17px;
  }

  .search:hover .loader {
    margin: 10px 0 0 23px;
  }

  .loader::after {
    bottom: -6px;
  }

  @keyframes load {
    33.33% {
      transform: translate(27px, 0);
    }

    66.66% {
      transform: translate(0, 0);
    }

    0%, 100% {
      transform: translate(10px, 0);
    }
  }
  
  /* BANNER */

  .banner {
    min-height: 100vh;
    max-height: 100vh;
  }

  .banner img {
    min-height: inherit;
  }

  header {
    top: 65%;
  }

  article {
    min-height: 100vh;
  }

  .portraits {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
  }

  figure.portrait {
    width: 170px;
  }

  figure.portrait:first-child {
    margin: 0;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
  }

  .card {
    width: 180px;
  }

  .card img {
    min-height: 40vh;
    height: 40vh;
  }

  button {
  padding: 0 1rem;
  }
  
  .landscape {
    display: flex;
    justify-content: space-between;
    min-height: 55vh;
    margin-bottom: 50px;
  }

  .contact,
  .contact li {
    margin: 0;
  }

  .contact li {
    font-size: 18px;
    height: 50px;
  }

  .contact-form {
    width: 50%;
    margin: 35px 0 0;
  }

  .map img {
    min-height: 100vh;
    max-height: 100vh;
  }
}